flf2a$ 14 14 18 0 3 0 64 0
Font Author: yuu

cholo1
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
      ;xd'   @
     .kNXo   @
     ;KdxO.  @
   ';dK,cK:  @
  .kKKx.'0d  @
  :KKKl  dO. @
  oK00,  cK: @
 'O00x.  '0d @
 lK0Xk,'..x0'@
.kXXXxodod0Nl@
 .:0x.   .;0k@
  'd;      cl@
             @
             @@
.ol'          @
:NMx.         @
:NWk'         @
:Kxoddol;.    @
:Xo,l0WNk:'''.@
:XKxxxxdoodxKo@
:Kl        .Od@
:K:        ;Kl@
:K:       .kO.@
lK:      ;kk' @
dK: .';lxxc.  @
cd::ddoc'     @
              @
              @@
 ,olcc:::ccol,@
.xKl:ccccc:;,'@
 dO.          @
 oK,          @
 :Kc          @
 'kx.         @
 .:Kc         @
  .d0,      ..@
   .dO;    'kl@
    .cOd'  '0o@
      .lkd::0d@
        .;lxkc@
              @
              @@
cOk,          @
xWNo          @
dKKO.         @
d0x0c         @
o0;l0l.       @
oK, ,dkl,.    @
lK,   'lddodl.@
lK;      .,O0,@
lK:      .o0c @
cK:   .,okd,  @
cKd;ldxdc'    @
,dkoc'.       @
              @
              @@
  'olcc::::co;.@
  oKo::cccc:;..@
  o0,  .;:.    @
  oXkdddxKd.   @
.lONk:'  ;l.   @
 .'kk,.        @
   cK0:        @
   .xWO.    .. @
    'lOk.   cO,@
      .xk;  lK;@
       .:xx:xX:@
         .;okx'@
               @
               @@
.;dlcccclol@
.dXo:cc::;,@
 ;Kl       @
 .dO'   .  @
  ;Kxcox:. @
.:xXNx;.   @
.;;cKo     @
    d0'    @
    ,0o    @
     d0'   @
     ,0o   @
      cl.  @
           @
           @@
:colc::::clo:.@
cKk:cccccc:;' @
,0o       .,lc@
.Ox.  .,cdOXx,@
 d0' .:dc,lKc @
 :Kc      ,Ko @
 .xO.     .Od @
  'Ox.    .kx.@
   ,Ox.    dO.@
    .dOc.  o0'@
      ,dko;xK;@
        .:okk,@
              @
              @@
  'l.       ;c. @
  :X:       dO. @
  ;Kc       dO. @
  ,Kl       dO. @
  '0o       dO. @
  .Od       dO. @
  .kx.      dO. @
  ,OO,..    dO. @
.d0XXxooodoo0O. @
'dcxO'  ..,l0Nx @
   o0'      dKc @
   :x.      co. @
                @
                @@
,l;.':,@
:KX0XK:@
'lccll.@
  ,Oc  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  'x;  @
       @
       @@
      ......@
      ,d00d;@
       .kx. @
       .xk. @
        dO. @
     ...o0' @
     lO'lK, @
    ,Od.lK; @
  'lOd. cX: @
c0Kx,   :Kc @
.cdxdc' ;Kl @
   .,ldxkNo @
       ,k0: @
        ..  @@
,,        ,;@
xk.      'Od@
xk.      lK;@
dO.     '0d @
dO.    .xO' @
dO.    o0;  @
d0'   l0:   @
o0'  l0c    @
o0'.o0:     @
o0:dK:      @
lNX0Ox;.    @
cXK:.:dddl, @
...    .':, @
            @@
  ::         @
..kx.        @
 .kx.        @
 .kx.        @
 .kx.        @
 .kx.        @
 .kx.        @
 .Ox.     .. @
.kN0,    .xd @
:NMXkdl,..kx.@
'xNx.'cdxdKK;@
 .ol    .:dOl@
             @
             @@
.ox'        .xd,@
;XN:        ;XNx@
,KNc        :NNd@
'0Wl        cNNo@
.OMd        lWNo@
.kMx.       dMNl@
.xMk.      .xMNl@
 dMKc.    .:0NNl@
 dXddkc..:xx:cKl@
 oK, ,OOOO;  ;Kl@
 lK;  ,KX:   ,Kl@
.;O;  .cl.   ,Oc@
  .           . @
                @@
:ko.       ':.@
0M0'       lK;@
OMX;       cK:@
kMWc       :Kc@
xWWo       ;Kl@
dNNx.      ,Ko@
oXNO.      '0d@
lXKKl..    .Ox@
cKo;odddo;..kx@
:Kc   ..:dxd0k@
;Kl       ;0Mk@
'kc        :Kx@
 ..         ..@
              @@
'odl:;;;:codc;@
lXo:lloolc;xKd@
lK,        cKo@
lK,        cKl@
oK,        cKc@
oK,        cK:@
oK,        cK;@
oKl       'k0,@
'cxx;   'dkl. @
   :Od.;Od.   @
    'OK0l     @
     :Kd.     @
      ..      @
              @@
.'.       @
ONc       @
OMx.      @
kMK,      @
xWNl      @
dX0Odolcc:@
o0;.,;::xX@
lK;    'kx@
:K:  .oOo.@
;Xkcdxo'  @
,K0l,.    @
.kx.      @
 ld.      @
 ..       @@
 ;doc:;;;:cod;@
.x0c:loool::Ok@
.xx.        dk@
.xx.        dk@
;kx.        dk@
xkx.        dk@
,xx.  .     dk@
.x0,.cOk:. ;0x@
 'oOK0c:xxkx:.@
  ;OK0c.o0c   @
 .xl.:0X0;    @
     .oKc     @
      ..      @
              @@
,oko.        @
l0WX:        @
cOXKo        @
:O00x.       @
;xkx0o'..    @
,dKc;looxOOx,@
'dMk..;oOko;.@
.dMN0ko:.    @
'0NkOk'      @
 oK;.oOo.    @
 cK:  'dOc.  @
 ;0:    ,xk' @
  ..     .'. @
             @@
 ;llc,':   ;:,, @
.k0ccokXd cNWKKX@
.xk.  .,.:Ok0KK0@
 dO.   .dO:'O00d@
 o0'.,oOd. .O00d@
 cKkddl.   .O00x@
 .c;.      '000x@
 ;0c       '0Oxl@
 ,Kl  .''. '0d. @
 '0OodddodxkXo  @
 .OWk'    ,OWo  @
 .x0'      cNo  @
  ..       .,.  @
                @@
KXd;':xc.,:kNo@
K0lodON0odldXo@
0d   :Xc   ,Ko@
0d   :Xc   ,Kl@
0x.  :Xc   ,Kl@
0x   :Xc   ,Kl@
     :Xc      @
     :Xc      @
     :Xc      @
     :Xc      @
     :Xc      @
     :Kc      @
     .,.      @
              @@
   .;.     .;' @
   o0'     'Oo @
  .xk.     'Od @
  ,0o      'Od @
  lK;      .Od @
 .xk.      .Oo.@
 ;Kl       .Odl@
 o0,       .Okk@
.kx.       .kx:@
,Kd        .kd.@
.xxoodol:;.'Od.@
  ...',:codxKd.@
           .'. @
               @@
  '.   .,.  @
 ,Kl   ;Kc  @
 lK;   .kx. @
.Ox.    lK; @
cK:     '0o.@
kx.      dO'@
Kc       :Kl@
K,       ;Kk@
dkl.   .lko,@
 'xO; 'kx'  @
   l0xOd.   @
   .xWk.    @
    .,.     @
            @@
'c,         .;.@
dMO.        ;Kc@
dMO.        ;Kl@
dM0'        ;Kc@
oMO'        :Ko@
oM0'        :K0@
dM0'  .lc   :KK@
kM0'  ,KO.  :KK@
dM0'  oNNc  :KK@
oM0, :0dx0; :XK@
oMKloO: .lOldXK@
cXX0o.    'dKK0@
....        ...@
               @@
 .,.     .,'.'@
.kO'     ,00xk@
;kxdxoldkddd,.@
 .cO0dldOkc.  @
;kx;.   .;dkl.@
Ko         oK;@
Kc         cK;@
Kc         cK;@
Kc         cK;@
Kc         cK;@
Kc         cK;@
K:         cK;@
'.         .'.@
              @@
 .,.      .'@
x0X;     .xk@
.cKl     .xx@
 .xk.    .kx@
  :K:    .Od@
  .xO.   .Od@
   'Ox.  '0o@
    ,Ox. ,Ko@
     .xO::Kl@
       ;x0Nc@
         lXc@
         :K:@
         .'.@
            @@
 .,       .;'@
 kK,      ,Ko@
 OWk;.  .;ONc@
 0kcddoodd0X:@
 Kl  .....oK;@
 O: .;lddoxo.@
 .:dkdc,..,l.@
.o0o.     cK:@
lK:       :K:@
0d        :K:@
Kl..',,,'.lXc@
KOodooooodOK:@
'..       .. @
             @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
      ;xd'   @
     .kNXo   @
     ;KdxO.  @
   ';dK,cK:  @
  .kKKx.'0d  @
  :KKKl  dO. @
  oK00,  cK: @
 'O00x.  '0d @
 lK0Xk,'..x0'@
.kXXXxodod0Nl@
 .:0x.   .;0k@
  'd;      cl@
             @
             @@
.ol'          @
:NMx.         @
:NWk'         @
:Kxoddol;.    @
:Xo,l0WNk:'''.@
:XKxxxxdoodxKo@
:Kl        .Od@
:K:        ;Kl@
:K:       .kO.@
lK:      ;kk' @
dK: .';lxxc.  @
cd::ddoc'     @
              @
              @@
 ,olcc:::ccol,@
.xKl:ccccc:;,'@
 dO.          @
 oK,          @
 :Kc          @
 'kx.         @
 .:Kc         @
  .d0,      ..@
   .dO;    'kl@
    .cOd'  '0o@
      .lkd::0d@
        .;lxkc@
              @
              @@
cOk,          @
xWNo          @
dKKO.         @
d0x0c         @
o0;l0l.       @
oK, ,dkl,.    @
lK,   'lddodl.@
lK;      .,O0,@
lK:      .o0c @
cK:   .,okd,  @
cKd;ldxdc'    @
,dkoc'.       @
              @
              @@
  'olcc::::co;.@
  oKo::cccc:;..@
  o0,  .;:.    @
  oXkdddxKd.   @
.lONk:'  ;l.   @
 .'kk,.        @
   cK0:        @
   .xWO.    .. @
    'lOk.   cO,@
      .xk;  lK;@
       .:xx:xX:@
         .;okx'@
               @
               @@
.;dlcccclol@
.dXo:cc::;,@
 ;Kl       @
 .dO'   .  @
  ;Kxcox:. @
.:xXNx;.   @
.;;cKo     @
    d0'    @
    ,0o    @
     d0'   @
     ,0o   @
      cl.  @
           @
           @@
:colc::::clo:.@
cKk:cccccc:;' @
,0o       .,lc@
.Ox.  .,cdOXx,@
 d0' .:dc,lKc @
 :Kc      ,Ko @
 .xO.     .Od @
  'Ox.    .kx.@
   ,Ox.    dO.@
    .dOc.  o0'@
      ,dko;xK;@
        .:okk,@
              @
              @@
  'l.       ;c. @
  :X:       dO. @
  ;Kc       dO. @
  ,Kl       dO. @
  '0o       dO. @
  .Od       dO. @
  .kx.      dO. @
  ,OO,..    dO. @
.d0XXxooodoo0O. @
'dcxO'  ..,l0Nx @
   o0'      dKc @
   :x.      co. @
                @
                @@
,l;.':,@
:KX0XK:@
'lccll.@
  ,Oc  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  ;Kl  @
  'x;  @
       @
       @@
      ......@
      ,d00d;@
       .kx. @
       .xk. @
        dO. @
     ...o0' @
     lO'lK, @
    ,Od.lK; @
  'lOd. cX: @
c0Kx,   :Kc @
.cdxdc' ;Kl @
   .,ldxkNo @
       ,k0: @
        ..  @@
,,        ,;@
xk.      'Od@
xk.      lK;@
dO.     '0d @
dO.    .xO' @
dO.    o0;  @
d0'   l0:   @
o0'  l0c    @
o0'.o0:     @
o0:dK:      @
lNX0Ox;.    @
cXK:.:dddl, @
...    .':, @
            @@
  ::         @
..kx.        @
 .kx.        @
 .kx.        @
 .kx.        @
 .kx.        @
 .kx.        @
 .Ox.     .. @
.kN0,    .xd @
:NMXkdl,..kx.@
'xNx.'cdxdKK;@
 .ol    .:dOl@
             @
             @@
.ox'        .xd,@
;XN:        ;XNx@
,KNc        :NNd@
'0Wl        cNNo@
.OMd        lWNo@
.kMx.       dMNl@
.xMk.      .xMNl@
 dMKc.    .:0NNl@
 dXddkc..:xx:cKl@
 oK, ,OOOO;  ;Kl@
 lK;  ,KX:   ,Kl@
.;O;  .cl.   ,Oc@
  .           . @
                @@
:ko.       ':.@
0M0'       lK;@
OMX;       cK:@
kMWc       :Kc@
xWWo       ;Kl@
dNNx.      ,Ko@
oXNO.      '0d@
lXKKl..    .Ox@
cKo;odddo;..kx@
:Kc   ..:dxd0k@
;Kl       ;0Mk@
'kc        :Kx@
 ..         ..@
              @@
'odl:;;;:codc;@
lXo:lloolc;xKd@
lK,        cKo@
lK,        cKl@
oK,        cKc@
oK,        cK:@
oK,        cK;@
oKl       'k0,@
'cxx;   'dkl. @
   :Od.;Od.   @
    'OK0l     @
     :Kd.     @
      ..      @
              @@
.'.       @
ONc       @
OMx.      @
kMK,      @
xWNl      @
dX0Odolcc:@
o0;.,;::xX@
lK;    'kx@
:K:  .oOo.@
;Xkcdxo'  @
,K0l,.    @
.kx.      @
 ld.      @
 ..       @@
 ;doc:;;;:cod;@
.x0c:loool::Ok@
.xx.        dk@
.xx.        dk@
;kx.        dk@
xkx.        dk@
,xx.  .     dk@
.x0,.cOk:. ;0x@
 'oOK0c:xxkx:.@
  ;OK0c.o0c   @
 .xl.:0X0;    @
     .oKc     @
      ..      @
              @@
,oko.        @
l0WX:        @
cOXKo        @
:O00x.       @
;xkx0o'..    @
,dKc;looxOOx,@
'dMk..;oOko;.@
.dMN0ko:.    @
'0NkOk'      @
 oK;.oOo.    @
 cK:  'dOc.  @
 ;0:    ,xk' @
  ..     .'. @
             @@
 ;llc,':   ;:,, @
.k0ccokXd cNWKKX@
.xk.  .,.:Ok0KK0@
 dO.   .dO:'O00d@
 o0'.,oOd. .O00d@
 cKkddl.   .O00x@
 .c;.      '000x@
 ;0c       '0Oxl@
 ,Kl  .''. '0d. @
 '0OodddodxkXo  @
 .OWk'    ,OWo  @
 .x0'      cNo  @
  ..       .,.  @
                @@
KXd;':xc.,:kNo@
K0lodON0odldXo@
0d   :Xc   ,Ko@
0d   :Xc   ,Kl@
0x.  :Xc   ,Kl@
0x   :Xc   ,Kl@
     :Xc      @
     :Xc      @
     :Xc      @
     :Xc      @
     :Xc      @
     :Kc      @
     .,.      @
              @@
   .;.     .;' @
   o0'     'Oo @
  .xk.     'Od @
  ,0o      'Od @
  lK;      .Od @
 .xk.      .Oo.@
 ;Kl       .Odl@
 o0,       .Okk@
.kx.       .kx:@
,Kd        .kd.@
.xxoodol:;.'Od.@
  ...',:codxKd.@
           .'. @
               @@
  '.   .,.  @
 ,Kl   ;Kc  @
 lK;   .kx. @
.Ox.    lK; @
cK:     '0o.@
kx.      dO'@
Kc       :Kl@
K,       ;Kk@
dkl.   .lko,@
 'xO; 'kx'  @
   l0xOd.   @
   .xWk.    @
    .,.     @
            @@
'c,         .;.@
dMO.        ;Kc@
dMO.        ;Kl@
dM0'        ;Kc@
oMO'        :Ko@
oM0'        :K0@
dM0'  .lc   :KK@
kM0'  ,KO.  :KK@
dM0'  oNNc  :KK@
oM0, :0dx0; :XK@
oMKloO: .lOldXK@
cXX0o.    'dKK0@
....        ...@
               @@
 .,.     .,'.'@
.kO'     ,00xk@
;kxdxoldkddd,.@
 .cO0dldOkc.  @
;kx;.   .;dkl.@
Ko         oK;@
Kc         cK;@
Kc         cK;@
Kc         cK;@
Kc         cK;@
Kc         cK;@
K:         cK;@
'.         .'.@
              @@
 .,.      .'@
x0X;     .xk@
.cKl     .xx@
 .xk.    .kx@
  :K:    .Od@
  .xO.   .Od@
   'Ox.  '0o@
    ,Ox. ,Ko@
     .xO::Kl@
       ;x0Nc@
         lXc@
         :K:@
         .'.@
            @@
 .,       .;'@
 kK,      ,Ko@
 OWk;.  .;ONc@
 0kcddoodd0X:@
 Kl  .....oK;@
 O: .;lddoxo.@
 .:dkdc,..,l.@
.o0o.     cK:@
lK:       :K:@
0d        :K:@
Kl..',,,'.lXc@
KOodooooodOK:@
'..       .. @
             @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
