flf2a$ 15 15 31 0 3 0 64 0
Font Author: yuu

test font 2
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
       .            @
      ,ko.          @
      ;XNc          @
      ,KW0,         @
      ;KNNx.        @
      :0dkNl        @
      l0;;KK;    ...@
      o0,.xN0dooool;@
 ..';l0XkxxONKl..   @
xOOkxOXd'. .kNd.    @
...  lO,    'ONd.   @
    .Ox.     'ONx.  @
    lK:       .kN0: @
   '0k.        .lx; @
   .;.              @@
                 .     @
   .c:.    .';ldkd,    @
  .dNXd:loddd0NXd.     @
,xkOXWKd:,.'oKk,       @
...'kWO' .:O0c.    .',.@
    lNXl;k0o. .,cod0Xx.@
    ;KNX0xlcoool:,lX0' @
   .lXNNOdoc,.    oNo  @
  .xKXWK:        .OX;  @
  .,'oWX;        ;XO.  @
 ..  :XNl        oNo   @
cKXkcoKWd.      '0X;   @
.;ok0XNNKo,..  'kXl.   @
    .'o0O0KK0kxxd,     @
       . ..',,..       @@
    .'.                @
   'kKo.    .,.        @
  .dNWO.   cKNO'       @
  :XNNNd. ;KX0:        @
 .kW0dKNd'dWOc.        @
 :XWo.,ONKKWk;.        @
 oWX:  .dNNWx'.    ''  @
.xW0'   .lKKc.    .kXd.@
.kWO.     ..       ;KNl@
.OWO.              '0Wd@
.kW0'             .oNX:@
 lNNl            ,kX0: @
 .xNKc.     ..'cxKOc.  @
  .cOKOxooodddddc'     @
     .,,;,,...         @@
    ..                 @
   .x0c                @
   .xW0'        ....'..@
.,,'oNNd;:clodxkkkk0XXo@
:OK0KNWXOxdlc:,'...oNXc@
 ...,OWK:         ,0Wx.@
     oNNl        'ONx. @
     ;XWx.      ;0Nd.  @
     .OW0'    .lKKl.   @
     .dWX:   ,kXk'     @
      cXWd.,xKO;       @
      ,0WKO0x;.        @
;xkdllxXWNx.           @
,xO0Oxoll;.            @
  ..                   @@
         .oo.            @
         .dN0c.          @
          ;KKOk:. .;'    @
          .xXl:k0dkO,    @
           ,00,.lKX:     @
       .....;00; ',      @
    ,oOOOOOOkKWKc.     ..@
  .d0x;'..';:ld00,    'kl@
 'kO,          ..    .x0'@
.oNk'                l0: @
 .c0Kd,            .dO;  @
    .l0Xkl;'.....':dko.  @
     .:x0XXK00000xc.     @
        ..,,,,,'.        @
                         @@
 ..    ,,                 @
.xKx:'lXX:                @
.:dOKKXNN0l;,....         @
    .';xNNX00OOOOOkkkkkxxo@
       'OW0;....',,,,,,'''@
        cXNd.             @
      ':oKWK;.....        @
     .xKXNNNKkkkko.       @
       ..:0WXl..          @
          lNWd.           @
          .kWK;           @
           :XWx.          @
           .kWX:          @
            'ol.          @
                          @@
      ;l;.                @
     ;KWNKOdl;..          @
     cNXo:lx0XKOxol:,...  @
    .xWO'   ..;codk0Odc.  @
    '0Wo           .      @
    :XX:    ..            @
   .dWO.  .xKKOkxddxxkkkxc@
   '0Wl   ,0WKocokKX0xo:,.@
   lNK,   .kWXkddl:'.     @
  .OWd. .:dKWXl.          @
  :XXl:dkdl0WK,           @
 .kWX0x:. .dOl.           @
 :XNk,     .              @
 ;o;.                     @
                          @@
         .lxx;        @
  .ck,  .dWM0'        @
  .kWo   ;KWNl        @
  .xWd.  .kWWO.   .,. @
  .kWo    lXNXo:ool:. @
  .ON:   .l0XWKo,.    @
  ,KX:.:oddd0W0'      @
,cxXNOdo;.  cXXc      @
;xKWO,      '0Wx.     @
 .ONl       .dWK,     @
 ;XK,        :XNl     @
.dWx.        .kWO'    @
'0Nl          :XNo    @
,Ok'           ;l,    @
 .                    @@
                    .. @
                  .:kx.@
         .dk,  .;dkx:. @
         :XNklxOxc.    @
       .;xNNKd:'       @
   .,lxOxOXWd.         @
.cxOOd:. ;KWd.         @
;xo,.    ;KWd.         @
         ;XWd.     .:x:@
         :XWd.   ,d0kl'@
         :XWd.'ckOo'   @
         :XWX00kc.     @
      .;lOKOo;.        @
  .;okOkd:.            @
  ;xo:'.               @@
                     .,.@
                 .;coool@
           .';loool:'.  @
    ..';cox0Xx:'.       @
 ,dxxxdoc;:OWk.         @
 .,..      ;KNo         @
            lNK;        @
      ..';:'.dNk.       @
,oddxkOkdl:. 'ONl       @
,loxk0KOd:.   :XK;      @
     .':dOKkc'.oNk.     @
         .,o0KxdKNo.    @
            .;xKNNXc    @
               'oKWK;   @
                 .ll'   @@
    :Oc.   cKx.             @
   .dW0,   .kNk.            @
   ;KWX:    'OWx.           @
  :OxxXl    c0k'            @
'dk:.;Xx. 'xOc.             @
.'.  ,Kk,cOd.          ...''@
     '0XOd,...',:cllllclkXKd@
    .cKN0dllllll:;'...'oKk; @
   .cxONk;..        .:00c.  @
      ;Xk.         'xXx.    @
      .OK,        :KK:      @
       dNc      .oXO'       @
       :Xx.    .xXx. ..,,,. @
       .l:.   .kWXxlllc:;'. @
              ,oc;'.        @@
.c:.                  @
'0No                  @
 :XXc                 @
 .oNO'                @
  '0Nl                @
   oWO.               @
   :NK,               @
   ,KN:        ..     @
   .OWl       ;0Kl.   @
   .kWo       .dNXl   @
   .kWk;''''.. .dNXc .@
   .xXOkkkOO00OxkXNXd'@
    .........,:ldk0KO;@
                  ... @
                      @@
             .;,      @
.,,.        .dWK;     @
:XNk'       .OWNx.    @
'OWN0;      :XNW0,    @
 oNNNK:   .cONXNXc    @
 ;KNNNKc .dNNOo0Wd.   @
 .xNK0NXloXWX:.xWO'   @
  cNKldNNNNXo  cNX:   @
  '0Nl.oKKd:.  ,0Wd.  @
  .xWx. ..     .xW0'  @
  .dW0,         cNNc  @
kX00NX;         'OWk. @
.l0NNX:          oNXc @
  .d0d.          '0WO'@
    .             ,ol'@@
              ..   @
            .cO0l. @
 ':'       .oNNx.  @
.oNXx,     ;KWO'   @
 .oXWXx,   lNNo    @
  .oNNNXd'.lNNl    @
   .xNNXNKoxNNl    @
    '0WOoONNNNx.   @
     cXNc'dNNNK,   @
     .xWO'.lKNNd.  @
      :XNc  :KWX:  @
      .kWO.  cXWO' @
       cXNc  .dNXo.@
       .OWx.  .''. @
        .;'        @@
                ..       .:,@
        ...  'cdOOl.  .:dko,@
       'kOccoo:;kW0:;dxo;.  @
      .dN0d:.  .xWXOo;.     @
     ,xXK:   .:xXNd.        @
   ;doxNk..:dxdkNK;         @
 'xx,.oN0xkd:..xWd.         @
.ONd:dKNk;.   :X0,          @
.oOOxxXX:    'OXc           @
  .  ,0K,   .dNo.           @
     ,KK,  .oXd.            @
     ;KK, .dKl.             @
     ,KNockk,               @
     .dXKkc.                @
       ..                   @@
  ;dd;                 @
  ,ONXkc.              @
   .xNNNKkl;.          @
    .dNN0dkKKkl;.      @
     .xWK; .;okKKxc'   @
      'OWk.    .:xXXx:.@
       :XNl  .':ldkO0O:@
       .xNKdoooc;'...  @
   .,codkXWx'          @
.lxkxl,..xWk.          @
,c,.     cNK,          @
         'ONl          @
         .kNl          @
          .,.          @
                       @@
      ..        .cko.@
     l0c     .:d0NMx.@
    '00,  .:dkd:lKNl @
    cN0clxkd:.  cNK, @
 .,c0WXOo;.    .dMx. @
'OKKNNl        '0Nc  @
.'.;KX;        :N0,  @
   ,KX;       .xWd.  @
   '0N:     ,;cKK;   @
   .OWc    :XWNWx.   @
   .xMx.    ;0WW0c.  @
    ;XNo.   .kNKNWKd;@
     cXNOl::kKc.;dkOo@
      'ok00Oo'       @
                     @@
 ;dl'                        @
 lNWKxc'.                    @
 .oXNNXK0kdoc;''..           @
  .dNNx,,:loxkkOOkkxd:.      @
   .dNXc      ...;xXKd.      @
    .xNK:     ':oOkc.        @
     .kWK; .:xkko,           @
      'ON0xkd;.              @
     .;ONW0;                 @
  .;oOXKKNXd,...             @
 .d0Okkxk0NNKOOOkdl:'.       @
  ..     ,0WO;',;cdk00xc,.   @
         .o0l.      .;oOKOo;.@
           .            ,oxo.@
                             @@
       ,o;             @
      .xWK:            @
      .OWNXd,.      .. @
      ,KXdokkd:.  .cOd.@
      :NO.      'o0NO,.@
      cN0,  .'cdONXo.  @
      .xX0ddddod0O;    @
cOxc.   .''...c0x.     @
.lkXKd,     .dKo.      @
   'o0Xx,  .dXo        @
     .oXXl.lNx.        @
       :KXOX0,         @
        :KWXl          @
        .xXd.          @
         .'            @@
                    .'ckKo.@
                .'codkXNk. @
           ..;lodoc,.,kx'  @
'c:'.',;cldOXOc'.     .    @
cXNXOxdol;c0Wo             @
 ,dkl.    .OWo             @
          ,KN:             @
          :N0'             @
          dWx.             @
         .kWo              @
         .ONl              @
         .kWo              @
          cNO.             @
          .c0c             @
            .'             @@
       .lx,  .;'        @
       ;KNc  cNO.       @
       ,KWl  '0K,       @
       ;XNc   oNo       @
       lNK,   '00'      @
      .xWx.    cKo.     @
      ;KNc     .oKc     @
     .dWk.      .xKl.   @
     ;KX:        .xXx.  @
    .kNo.        .,kNO; @
    lNO.  .':loododxkOk;@
   ,0Ndcodddlc,'..      @
  .xNXko;..             @
  .cc'                  @
                        @@
           .ok:@
          .xNk.@
          oNO' @
 ..      ;KX:  @
.x0:    .dWk.  @
 ;KXl.  '0Nl   @
  ;KNo. ;XX;   @
   ;KNd.;XX;   @
    :KNlcXX;   @
     cXXOXX:   @
      lXNNNc   @
      .oNNNl   @
       .oXXc   @
         ''    @
               @@
        .colclll;.  @
        .xNNkl:'.   @
         .kNx.      @
          'ONo.     @
,xl.    .. :XK:     @
.lXx. .dXd..dNO.    @
 .dNl ,0WXx.'ONl    @
  '00':XKOXO,cX0,   @
   dNloNd.oX0ldXd.  @
   :XOOXc  cKKkKXc  @
   .ONNK,   ,ONNNK: @
   .dNWO.    .oXNWO'@
    lNNo       ;0NNd@
    :Kk.        .dOl@
    ...           . @@
                          .'.@
                        .c:. @
                      .ld;.  @
                    .cOd.    @
                   ;kO:.     @
.:do;            .d0d.       @
.xNNNk;         :0O;         @
 .':kNNOl,.   .xKd.          @
     ,oOXX0dcl00:            @
        ':oONWWOc'.      .:lo@
          .xXkldO0Odc,.  .cc:@
        ;k0Xd.   .;lxOOxoc;. @
        cNWx.        ..;:c;. @
        .:c.                 @
                             @@
            .c,             @
     ..     '0K:            @
    .xKl.    ;KKc           @
     'dK0l.   oNXl.         @
       'oKKo' ,KWXo.        @
         .oKXo:kWNNx.       @
           'xXXXN0OXk'      @
             ;kXXl.oX0;     @
               ,'   cXK:    @
.:looooooollc:;,...  :KXl   @
.cc::ccllodxkO0KKKOxocdXXo. @
              ..';cox0XNNNo.@
                     .,ckXO'@
                         .. @
                            @@
                        @
                 ..,'   @
            .':ox0K0l.  @
       .,coxkkdxKKl.    @
 .codxkkxdc,..;xx'      @
 .:ol:'.    'dk:        @
          .lOl.   ..    @
        .:kd'    'kd.   @
       ,xx;      .k0,   @
     .dk:.        ,OO;  @
   .l0Olcodxxxkkkkx0NXd'@
  :ONXOxdl:;,'''',:cokKO@
.xKxc,.               ..@
.:'                     @
                        @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
       .            @
      ,ko.          @
      ;XNc          @
      ,KW0,         @
      ;KNNx.        @
      :0dkNl        @
      l0;;KK;    ...@
      o0,.xN0dooool;@
 ..';l0XkxxONKl..   @
xOOkxOXd'. .kNd.    @
...  lO,    'ONd.   @
    .Ox.     'ONx.  @
    lK:       .kN0: @
   '0k.        .lx; @
   .;.              @@
                 .     @
   .c:.    .';ldkd,    @
  .dNXd:loddd0NXd.     @
,xkOXWKd:,.'oKk,       @
...'kWO' .:O0c.    .',.@
    lNXl;k0o. .,cod0Xx.@
    ;KNX0xlcoool:,lX0' @
   .lXNNOdoc,.    oNo  @
  .xKXWK:        .OX;  @
  .,'oWX;        ;XO.  @
 ..  :XNl        oNo   @
cKXkcoKWd.      '0X;   @
.;ok0XNNKo,..  'kXl.   @
    .'o0O0KK0kxxd,     @
       . ..',,..       @@
    .'.                @
   'kKo.    .,.        @
  .dNWO.   cKNO'       @
  :XNNNd. ;KX0:        @
 .kW0dKNd'dWOc.        @
 :XWo.,ONKKWk;.        @
 oWX:  .dNNWx'.    ''  @
.xW0'   .lKKc.    .kXd.@
.kWO.     ..       ;KNl@
.OWO.              '0Wd@
.kW0'             .oNX:@
 lNNl            ,kX0: @
 .xNKc.     ..'cxKOc.  @
  .cOKOxooodddddc'     @
     .,,;,,...         @@
    ..                 @
   .x0c                @
   .xW0'        ....'..@
.,,'oNNd;:clodxkkkk0XXo@
:OK0KNWXOxdlc:,'...oNXc@
 ...,OWK:         ,0Wx.@
     oNNl        'ONx. @
     ;XWx.      ;0Nd.  @
     .OW0'    .lKKl.   @
     .dWX:   ,kXk'     @
      cXWd.,xKO;       @
      ,0WKO0x;.        @
;xkdllxXWNx.           @
,xO0Oxoll;.            @
  ..                   @@
         .oo.            @
         .dN0c.          @
          ;KKOk:. .;'    @
          .xXl:k0dkO,    @
           ,00,.lKX:     @
       .....;00; ',      @
    ,oOOOOOOkKWKc.     ..@
  .d0x;'..';:ld00,    'kl@
 'kO,          ..    .x0'@
.oNk'                l0: @
 .c0Kd,            .dO;  @
    .l0Xkl;'.....':dko.  @
     .:x0XXK00000xc.     @
        ..,,,,,'.        @
                         @@
 ..    ,,                 @
.xKx:'lXX:                @
.:dOKKXNN0l;,....         @
    .';xNNX00OOOOOkkkkkxxo@
       'OW0;....',,,,,,'''@
        cXNd.             @
      ':oKWK;.....        @
     .xKXNNNKkkkko.       @
       ..:0WXl..          @
          lNWd.           @
          .kWK;           @
           :XWx.          @
           .kWX:          @
            'ol.          @
                          @@
      ;l;.                @
     ;KWNKOdl;..          @
     cNXo:lx0XKOxol:,...  @
    .xWO'   ..;codk0Odc.  @
    '0Wo           .      @
    :XX:    ..            @
   .dWO.  .xKKOkxddxxkkkxc@
   '0Wl   ,0WKocokKX0xo:,.@
   lNK,   .kWXkddl:'.     @
  .OWd. .:dKWXl.          @
  :XXl:dkdl0WK,           @
 .kWX0x:. .dOl.           @
 :XNk,     .              @
 ;o;.                     @
                          @@
         .lxx;        @
  .ck,  .dWM0'        @
  .kWo   ;KWNl        @
  .xWd.  .kWWO.   .,. @
  .kWo    lXNXo:ool:. @
  .ON:   .l0XWKo,.    @
  ,KX:.:oddd0W0'      @
,cxXNOdo;.  cXXc      @
;xKWO,      '0Wx.     @
 .ONl       .dWK,     @
 ;XK,        :XNl     @
.dWx.        .kWO'    @
'0Nl          :XNo    @
,Ok'           ;l,    @
 .                    @@
                    .. @
                  .:kx.@
         .dk,  .;dkx:. @
         :XNklxOxc.    @
       .;xNNKd:'       @
   .,lxOxOXWd.         @
.cxOOd:. ;KWd.         @
;xo,.    ;KWd.         @
         ;XWd.     .:x:@
         :XWd.   ,d0kl'@
         :XWd.'ckOo'   @
         :XWX00kc.     @
      .;lOKOo;.        @
  .;okOkd:.            @
  ;xo:'.               @@
                     .,.@
                 .;coool@
           .';loool:'.  @
    ..';cox0Xx:'.       @
 ,dxxxdoc;:OWk.         @
 .,..      ;KNo         @
            lNK;        @
      ..';:'.dNk.       @
,oddxkOkdl:. 'ONl       @
,loxk0KOd:.   :XK;      @
     .':dOKkc'.oNk.     @
         .,o0KxdKNo.    @
            .;xKNNXc    @
               'oKWK;   @
                 .ll'   @@
    :Oc.   cKx.             @
   .dW0,   .kNk.            @
   ;KWX:    'OWx.           @
  :OxxXl    c0k'            @
'dk:.;Xx. 'xOc.             @
.'.  ,Kk,cOd.          ...''@
     '0XOd,...',:cllllclkXKd@
    .cKN0dllllll:;'...'oKk; @
   .cxONk;..        .:00c.  @
      ;Xk.         'xXx.    @
      .OK,        :KK:      @
       dNc      .oXO'       @
       :Xx.    .xXx. ..,,,. @
       .l:.   .kWXxlllc:;'. @
              ,oc;'.        @@
.c:.                  @
'0No                  @
 :XXc                 @
 .oNO'                @
  '0Nl                @
   oWO.               @
   :NK,               @
   ,KN:        ..     @
   .OWl       ;0Kl.   @
   .kWo       .dNXl   @
   .kWk;''''.. .dNXc .@
   .xXOkkkOO00OxkXNXd'@
    .........,:ldk0KO;@
                  ... @
                      @@
             .;,      @
.,,.        .dWK;     @
:XNk'       .OWNx.    @
'OWN0;      :XNW0,    @
 oNNNK:   .cONXNXc    @
 ;KNNNKc .dNNOo0Wd.   @
 .xNK0NXloXWX:.xWO'   @
  cNKldNNNNXo  cNX:   @
  '0Nl.oKKd:.  ,0Wd.  @
  .xWx. ..     .xW0'  @
  .dW0,         cNNc  @
kX00NX;         'OWk. @
.l0NNX:          oNXc @
  .d0d.          '0WO'@
    .             ,ol'@@
              ..   @
            .cO0l. @
 ':'       .oNNx.  @
.oNXx,     ;KWO'   @
 .oXWXx,   lNNo    @
  .oNNNXd'.lNNl    @
   .xNNXNKoxNNl    @
    '0WOoONNNNx.   @
     cXNc'dNNNK,   @
     .xWO'.lKNNd.  @
      :XNc  :KWX:  @
      .kWO.  cXWO' @
       cXNc  .dNXo.@
       .OWx.  .''. @
        .;'        @@
                ..       .:,@
        ...  'cdOOl.  .:dko,@
       'kOccoo:;kW0:;dxo;.  @
      .dN0d:.  .xWXOo;.     @
     ,xXK:   .:xXNd.        @
   ;doxNk..:dxdkNK;         @
 'xx,.oN0xkd:..xWd.         @
.ONd:dKNk;.   :X0,          @
.oOOxxXX:    'OXc           @
  .  ,0K,   .dNo.           @
     ,KK,  .oXd.            @
     ;KK, .dKl.             @
     ,KNockk,               @
     .dXKkc.                @
       ..                   @@
  ;dd;                 @
  ,ONXkc.              @
   .xNNNKkl;.          @
    .dNN0dkKKkl;.      @
     .xWK; .;okKKxc'   @
      'OWk.    .:xXXx:.@
       :XNl  .':ldkO0O:@
       .xNKdoooc;'...  @
   .,codkXWx'          @
.lxkxl,..xWk.          @
,c,.     cNK,          @
         'ONl          @
         .kNl          @
          .,.          @
                       @@
      ..        .cko.@
     l0c     .:d0NMx.@
    '00,  .:dkd:lKNl @
    cN0clxkd:.  cNK, @
 .,c0WXOo;.    .dMx. @
'OKKNNl        '0Nc  @
.'.;KX;        :N0,  @
   ,KX;       .xWd.  @
   '0N:     ,;cKK;   @
   .OWc    :XWNWx.   @
   .xMx.    ;0WW0c.  @
    ;XNo.   .kNKNWKd;@
     cXNOl::kKc.;dkOo@
      'ok00Oo'       @
                     @@
 ;dl'                        @
 lNWKxc'.                    @
 .oXNNXK0kdoc;''..           @
  .dNNx,,:loxkkOOkkxd:.      @
   .dNXc      ...;xXKd.      @
    .xNK:     ':oOkc.        @
     .kWK; .:xkko,           @
      'ON0xkd;.              @
     .;ONW0;                 @
  .;oOXKKNXd,...             @
 .d0Okkxk0NNKOOOkdl:'.       @
  ..     ,0WO;',;cdk00xc,.   @
         .o0l.      .;oOKOo;.@
           .            ,oxo.@
                             @@
       ,o;             @
      .xWK:            @
      .OWNXd,.      .. @
      ,KXdokkd:.  .cOd.@
      :NO.      'o0NO,.@
      cN0,  .'cdONXo.  @
      .xX0ddddod0O;    @
cOxc.   .''...c0x.     @
.lkXKd,     .dKo.      @
   'o0Xx,  .dXo        @
     .oXXl.lNx.        @
       :KXOX0,         @
        :KWXl          @
        .xXd.          @
         .'            @@
                    .'ckKo.@
                .'codkXNk. @
           ..;lodoc,.,kx'  @
'c:'.',;cldOXOc'.     .    @
cXNXOxdol;c0Wo             @
 ,dkl.    .OWo             @
          ,KN:             @
          :N0'             @
          dWx.             @
         .kWo              @
         .ONl              @
         .kWo              @
          cNO.             @
          .c0c             @
            .'             @@
       .lx,  .;'        @
       ;KNc  cNO.       @
       ,KWl  '0K,       @
       ;XNc   oNo       @
       lNK,   '00'      @
      .xWx.    cKo.     @
      ;KNc     .oKc     @
     .dWk.      .xKl.   @
     ;KX:        .xXx.  @
    .kNo.        .,kNO; @
    lNO.  .':loododxkOk;@
   ,0Ndcodddlc,'..      @
  .xNXko;..             @
  .cc'                  @
                        @@
           .ok:@
          .xNk.@
          oNO' @
 ..      ;KX:  @
.x0:    .dWk.  @
 ;KXl.  '0Nl   @
  ;KNo. ;XX;   @
   ;KNd.;XX;   @
    :KNlcXX;   @
     cXXOXX:   @
      lXNNNc   @
      .oNNNl   @
       .oXXc   @
         ''    @
               @@
        .colclll;.  @
        .xNNkl:'.   @
         .kNx.      @
          'ONo.     @
,xl.    .. :XK:     @
.lXx. .dXd..dNO.    @
 .dNl ,0WXx.'ONl    @
  '00':XKOXO,cX0,   @
   dNloNd.oX0ldXd.  @
   :XOOXc  cKKkKXc  @
   .ONNK,   ,ONNNK: @
   .dNWO.    .oXNWO'@
    lNNo       ;0NNd@
    :Kk.        .dOl@
    ...           . @@
                          .'.@
                        .c:. @
                      .ld;.  @
                    .cOd.    @
                   ;kO:.     @
.:do;            .d0d.       @
.xNNNk;         :0O;         @
 .':kNNOl,.   .xKd.          @
     ,oOXX0dcl00:            @
        ':oONWWOc'.      .:lo@
          .xXkldO0Odc,.  .cc:@
        ;k0Xd.   .;lxOOxoc;. @
        cNWx.        ..;:c;. @
        .:c.                 @
                             @@
            .c,             @
     ..     '0K:            @
    .xKl.    ;KKc           @
     'dK0l.   oNXl.         @
       'oKKo' ,KWXo.        @
         .oKXo:kWNNx.       @
           'xXXXN0OXk'      @
             ;kXXl.oX0;     @
               ,'   cXK:    @
.:looooooollc:;,...  :KXl   @
.cc::ccllodxkO0KKKOxocdXXo. @
              ..';cox0XNNNo.@
                     .,ckXO'@
                         .. @
                            @@
                        @
                 ..,'   @
            .':ox0K0l.  @
       .,coxkkdxKKl.    @
 .codxkkxdc,..;xx'      @
 .:ol:'.    'dk:        @
          .lOl.   ..    @
        .:kd'    'kd.   @
       ,xx;      .k0,   @
     .dk:.        ,OO;  @
   .l0Olcodxxxkkkkx0NXd'@
  :ONXOxdl:;,'''',:cokKO@
.xKxc,.               ..@
.:'                     @
                        @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
