flf2a$ 20 19 33 0 3 0 64 0
Font Author: yuu

test font 1
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
    ',.                        @
   .lkxc.                      @
    ;xxx:                      @
    'dxxd;                     @
    .oxxxd,                    @
    .oxxxxo'                   @
    .lxxdxxo.  .,cc;           @
    .lkx:;dxl,;oxl,.           @
    .lkx;.:xxxdc'              @
  ...'oxxocccoxd,              @
....;dxx:.  .:xd:.             @
    .oxx,     ,oxl'            @
    'dxd'      .:dd:.          @
    ;xxo.        .cdo;.        @
   .cxxc           'cdo;.      @
    ':;.             'cdo;.    @
                       .:dd:.  @
                         .,:,. @
                               @
                               @@
                       @
                       @
       .......         @
   .':lddxxxxdl:'      @
  'oxxdc::ccodxxxc.    @
 ;dxxxo;.    .'cdx;    @
'dc;ldxxl.      :x;    @
cx;  'lxxd;     co.    @
;lxo.   ;dxx:.  ,l'    @
,dxo,   'oxxc.;dc,,,,..@
 :xxxl;. .oxxdxxxxxxxxo@
  'lxxd'  'oxxdc::::lxd@
    .,.    ,dxl.    ,d:@
            ;xx;   'o: @
            .cxo. ,o;  @
             .oxc:l'   @
              ;xxo.    @
              .lx;     @
               ':.     @
                       @@
                          @
                          @
               .          @
             'col'        @
     .......,dxd,         @
  .,col;,cdddxxc.         @
 'oxd;.  .cxxxd'          @
'oxo'     'dxx:           @
.oxx;      ,dxx;          @
:xxd'      cxxd'          @
dxxo.      .;;'           @
dxxd'                   .,@
'oxx:                 .cx @
.lxd:.             .;oxl' @
 .;oxo,.        .'coo:'   @
   .':ll:;;;;;,:c:;.''    @
       .........          @
                          @
                          @
                          @@
                         @
                         @
        ...';;;...       @
   .':lool:;,,,,;:;'.    @
  ,oxxxc.        .;oo;.  @
.cxxoldd;.         ,dxl. @
:xxd' .lxl.        .oxxo @
.oxxc.  .:dd;       .oxxd@
.lxx:     ,oxc.     ,dxx:@
,dxo.     .lxl.   .cxxd. @
 'ldl.     .lxo.  ;xxx;  @
    ''.    .lxo,,dxxc.   @
            .lxddxxo'    @
             'oxxxx:     @
              ;xxxo.     @
              'dxx:      @
              .okx;      @
               ';;'      @
                         @
                         @@
                     @
                     @
    .',,'.     .     @
 .;cclodxdc'  ':     @
,d:.   .;oxxcco,     @
,xo.      'oxxx;     @
oxd'       ;xxl.     @
oxxl.      ,xx;      @
.cxxo:.    ;xd'      @
.,ldxdl:,';:.        @
  ,looodxdl.         @
 .c:.. ....        od@
;d:              .cod@
'dx,              :d;@
,xxo.           .:l' @
.lxxo:'..    .';:'   @
.,ldxxdolcc:;,.      @
   ..',,,'.          @
                     @
                     @@
   ..''..    @
 .cdxxdooc'  @
.oxxd:..cxx: @
.oxxc.  ,dxd,@
.cxxc.  .oxx:@
 .oxd'  .oxxc@
 'dxo.  ,lo: @
  ,dxc'.,:llc@
..;dxxdc,'';:@
:::;,:dxc.   @
     ,dxc.   @
      ,dxc.  @
       ;dxc. @
       .cxx; @
        'dxo.@
        .oxx:@
        .oxxc@
        'oxx:@
         ..' @
             @@
                        @
            ..          @
          .;do.         @
          .okd'         @
          .oxx;         @
      .';;cdxxo.        @
   .;coc,,:oxxxc.       @
  ;dxx:    .cxxd' .:c:, @
 'dkkd.     .','':dxxxl @
;lxxkd.      .;ldxxxxd  @
cxxxx, ..,:lddodxxxx'   @
.;oxxxl.........cxxx'   @
  ;xxxx:        :xxx'   @
  .:dxxx:.      :xxxx;  @
    .;dxxo,.    :xxdxl. @
      .;oxxdl:,;oo,,ox; @
        .,;::;,.   'dx' @
                    'ox.@
                     .o.@
                        @@
   ''.              @
  ,xxo'             @
  cxxl.             @
  cxx:       ..     @
  ;xxc.    .lxc     @
  .oxd'    ,dxo.    @
   :xx:    .lxx:.   @
   ,dkl...';oxxd;   @
dolldxdodddlloxd,   @
:cllloxxo;..  ;xxl. @
    .lxd'    .lxd,  @
     ;xx:     ;xxc  @
     .dko.    .oko. @
     .okd'    .lkd' @
     .oxx;     cxd:.@
     .oxx;     :xxx @
     ;xxd'     cko; @
    'oxxc.    .ox;  @
    'xxo.     ,xc.  @
    ,oc.     .;,.   @@
                   @
                   @
                   @
       ..,:.       @
 .;;;:cll;.        @
'odooxxl.          @
 .. 'dkd.          @
    .lxx;          @
     ;xxl.         @
     .oxd'         @
     .lxx:         @
      ;xxl.        @
      'dxd'  ....''@
      .cxxocloooddx@
......,:lc;,'......@
xxdolc;'.          @
,''..              @
                   @
                   @
                   @@
                     @
                     @
                .,.  @
             ...':d; @
.:c:,',,,,;::::ccclx:@
.;:ccc:;;oxd;        @
        ;xx;         @
        .oxo.        @
       ..;dxc.       @
     .:, .cxx;       @
    ,o,   .lxd,      @
   ,dc.    'dko.     @
 .'lx;      :xx,     @
 xdxxc.     'xd'     @
  ,lxd:.    ;l'      @
   .:oxdl;,'..       @
     .....           @
                     @
                     @
                     @@
                    @
                    @
.,;.                @
':dx;     ',.       @
lodx:    'd.        @
.cxo. 'lxd,         @
 .lxc:dxxo:;,'.     @
  'oxxxdl;'..'ll.   @
   ,dxo'     .ck:.  @
    ;dd'     .lkc.  @
     ;xo.    .ok:   @
     .cxl.   ,dx;   @
      'dx;   ;xd'   @
       :ko.  ;xo.   @
       ,xd,  ;xl.   @
       'oo'  ,xo.   @
        ..   .ld'.,.@
              'oc.  @
               .;.  @
                    @@
                       @
                       @
.'.                    @
.cxo.                  @
;xx;                   @
.okl.                  @
 :xd,                  @
 'dx:                  @
 .lkl                  @
 :ko.                  @
 ,xd.                  @
 'xd.                  @
 ,xo.        ..okl;lxx;@
 ;xc.  .,;cllodoxo..:  @
 :xc,:c::;'....,xo.    @
.od:,.                 @
                       @
                       @
                       @
                       @@
                       @
         .:l'          @
         ;xxc.         @
         ;xxd'         @
.;.      ;xxx:         @
.oxo'    .cxxxd'       @
:xxo'   .lxodxc        @
.oxxo'  .do':xd'       @
 :xxxo' ,xc .oxc.      @
 'dxxxo,cx,  ;xd,      @
 .lxddxdxo.  .lko.     @
 ,okl;lxx;    'dx:     @
  oxo..:,      :xd,    @
  ,xo.         .oxo.   @
  .:'           ,dxl.  @
                 ;dxl. @
                  ;dx' @
                   ,dx.@
                    .'.@
                       @@
                @
                @
          ..    @
         .ldc.  @
         ;xxo.  @
..       ;xxo.  @
;doc.     ;xxl. @
.oxxl.    ,dko  @
:xxxo.   .dkd   @
'dxxxo'  .oxx   @
.lxxxxd; .cxx   @
 cxxllxx:.;xx   @
 ;xx:.;xxlcxx   @
 ,xxl. ,dxxxx;  @
 'dko.  .lxxxx  @
 'dko.   .cxxxc @
 'oxl.    .:xko.@
  ...       ';,.@
                @
                @@
               @
               @
               @
     ....      @
   'codxo:.    @
  'c,.;oxxxo.  @
 'dc.  .:dxxo. @
;lx,     ,dxxl @
oxd'      ;xxx @
xxd'      .oxxx@
xxx;       cxxc@
xxxl.      ;xx,@
xxxx;      ;xo.@
 xxxd,     :x; @
 llxxd:.  .oc. @
  'cxxxdl:c;.  @
    ,cooc;.    @
     'cd'      @
               @
               @@
                 @
                 @
   ...';ccc;.    @
 'co:.  .':dxl,  @
.cdloxl.    .lxx;@
oxo..cxo'    .oxd@
xxd' .:xd;   .odd@
xxl. .:xx;..lc,  @
:lc'  .:xdl:'    @
       .cxd'     @
        .okl.    @
         ,dx:    @
         .lkd'   @
          :xx:   @
          ,dkc.  @
          'dxc   @
           ...   @
                 @
                 @
                 @@
                 @
                 @
                 @
   .;::c:,.      @
 ,::;:lxxxd:.    @
.cd'    'cxxxl;  @
dxc.      ;dxxxx @
dxx:        ;dxx @
cxxc.       .cxx'@
;xxo.        dxl.@
'dxx:       .okl.@
.cxxd,   .''.'dx;@
.oxxd:.,oxxood:. @
 .lxxxoccoxxxd'  @
  ,cdxxdoloxxo.  @
    ..... 'dxxl. @
           :xxd, @
           .cl;. @
                 @
                 @@
      ..             @
 .,,'',:cc;'         @
.:odd;.  .;oxl'      @
'od;'ox;    .lxd,    @
lkl. ,dd'    ,xx;    @
xxo.  :xl.   :xo.    @
 dd;  .lx; .:dxoc:;..@
 '.   ;xd:;,...,okcc @
     .okc.     :xoc. @
     .cko.    .ox    @
      ;xx,    :d:    @
      ,xx:   .ol.    @
      ;xxc.  :d'     @
      :xx:  .dl.     @
     .ckd'  ;xc      @
      .'.  .ck:      @
          .ckc.      @
           :xo.      @
           'dxc.     @
            ;dx      @@
                   @
                   @
     .             @
    ;o'            @
    ;xl.           @
   .;dxo.          @
 .,;codxxo,        @
.oo. .':dxd,       @
 lxo:'...,'.       @
c. ':lool:,'.      @
oc.   ..,:lddc;.   @
dx,        .,lxd:. @
cxc           'lxl.@
'dd'           .od'@
.:xo'           co.@
 .:xd;.        .c' @
   'lxdc,.. .....  @
      ';cllc:,'.   @
                   @
                   @@
                 @
                 @
                 @
        ..';:cox @
.....';:loll;,...@
lddolc:cdxxo'    @
';.'   ;dxxo'    @
       ;ddxo.    @
        .:xxl.   @
         .cxxc.  @
          .oxx;  @
           ;xxo. @
           .oxx; @
           .cxxl.@
            cxxo.@
           .lxxo.@
           .;cl; @
                 @
                 @
                 @@
                 @
..               @
do,              @
'ld:.     ''     @
.ox:.   .oxl.    @
 ;xx,   .lkx;    @
 'dkl.  .oxxc.   @
 .okd'  'dxxo.   @
 .lkx,  :xxxx,   @
 .lxx; 'dxxxxc   @
 .oxx;.lxxddxo.  @
 .oxx::xxd;:xx;  @
 'dxxddxx; .okl. @
 .cxxxxx:.  ;xx; @
  .':cc,    .cko.@
             .ox:@
             .cl'@
                 @
                 @
                 @@
              @
              @
.'.           @
.co;.         @
.cdl.       ',@
 ,dd,      'dc@
  'ox:.    .do@
   .lxc.   .ox@
    .lxc.  .do@
     .lx:  ,d;@
      .ox, ;d'@
       ,do,cd.@
        :xodc.@
        .oxx; @
        .cxd' @
         ;xl. @
         .:.  @
              @
              @
              @@
                  @
     ..           @
   .;ll;.         @
     .;dd;.       @
        .cxo,     @
'.         ,dxdx  @
xd;   ...   'oxxx @
oxd' .cxd,   ,dxdo@
,dxl..cxxl.  .cxd,@
.cxx,.lxxxc.  ;xx,@
,dxl..cxxl.  .cxd,@
.cxx,.lxxxc.  ;xx,@
'dkl;oxxxx:  :xo. @
.cxddxxccxd,.lkl. @
 'dxxxd..lxocdx:  @
 .cxxxc. ,dxxxd'  @
  ;xkd'  .cxxxl   @
  .,;'    'dxxc   @
           cxxl   @
           .:l:   @@
               @
               @
       ;c.     @
      .dl.     @
      .lx,     @
d,     .ck:    @
dc.   .lkc     @
'dd:. .dx;     @
'cddclxo.      @
  .:dxxl.      @
   'oxdxo;     @
  ,dxc.,dxc.   @
 .:xd;.  .lx:  @
.lxo'     .dd. @
,cko.      .cx,@
'lx,        cx:@
..,.      .;c' @
.         ''.  @
               @
               @@
                      @
       '              @
      ':'             @
      lol.            @
 .c:..okc.            @
 ,xl..lkl.            @
 ,xl..ckd             @
 ,xl..lxxo.           @
 ,xl..oxdxo.          @
 ,xl.'xl,lxo'         @
 ,xo,cd' .cxd:.       @
 .oxl:.    ;dxl'      @
  ...       .cxd:.    @
   ..'',,;;;;:oxxl'   @
..'''''''''',;coxxxd  @
'               ';cdxl@
                  ,'d @
                      @
                      @
                      @@
                      @
                      @
                      @
                      @
.oxxdl,...   ....     @
,dxxxdddlc::lc.       @
 ;xxo'....,:,         @
 .okl.  .;:.  .       @
 .::.  .c;  .:o:      @
      ,o,   'dxd,     @
     :o,    .cxxd;    @
    :d;      .cxxxc.  @
   ;d:    ..',cdxxxo' @
 ;do..',;;::cldxxxxd:.@
 dxl,...      ..;lxdl @
cdxl'              .. @
.,'                   @
                      @
                      @
                      @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
